1351360002171	Delete resource 'MarkerReaderLibrary/ARToolKit.xcodeproj'
1351360028296	Delete resource 'MarkerReaderLibrary'
1351363519140	Delete resource 'ARToolKit'
1351364363343	Delete resource 'ARToolKit'
1351364772156	Delete resource 'openvrml-0.16.3-bin-macosx'
1351366031343	Delete resource 'ARToolKit/ARToolKit.xcodeproj'
1351366052250	Delete resource 'ARToolKit'
1351367204687	Delete resource 'ARToolKit/CrossDebug'
1351367208468	Delete resource 'ARToolKit/Cross Debug'
1351367273640	Delete resource 'ARToolKit'
1351367895968	Delete resource 'ARToolKit'
1351368281406	Delete resource 'NativeCapableJavaPluginBundleNyARToolkit'
1351368833453	Delete resource 'JNI Library/GiveText.cpp'
1351368836250	Delete resource 'JNI Library/GiveText.h'
1351369222093	Delete resource 'JNI Library'
1351369803203	Delete resource 'AndARSampleProject'
1351405534203	Delete 6 resources
